{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApisConfig": {
    "IdentityApi": "https://localhost:1001/api/v1/",
    "LibraryApi": "https://localhost:2001/api/v1/"
  }
}
