{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "User ID =postgres;Password=1234;Server=localhost;Port=5432;Database=LibraryDB;Pooling=true;"
  },
  "JwtConfig": {
    "ValidIssuer": "https://localhost:7141/",
    "ValidAudience": "https://localhost:7219/",
    "ValidAudiences": [
      "https://localhost:7141/",
      "https://localhost:7219/"
    ],
    "SecretKey": "aVGh6J/J2eRt6N8yQgP5kE0ThKz+zR/G+gL4X1G+yKo=",
    "ExpiresInMinutes": 10
  }
}